{
  "name": "bestdiyminisplits",
  "version": "1.0.0",
  "description": "BestDIYMiniSplits.com — static site with self-hosted subscribe API on Cloudflare Workers + D1.",
  "private": true,
  "scripts": {
    "deploy:site": "wrangler deploy",
    "deploy:api": "cd api && wrangler deploy",
    "subs": "wrangler d1 execute bdms-subscribers --remote --command=\"SELECT id, email, datetime(created_at,'unixepoch') AS joined, source FROM subscribers ORDER BY created_at DESC LIMIT 100\"",
    "subs:count": "wrangler d1 execute bdms-subscribers --remote --command=\"SELECT COUNT(*) AS total FROM subscribers\"",
    "subs:csv": "wrangler d1 export bdms-subscribers --remote --table=subscribers --output=./subscribers.sql && echo 'Exported to ./subscribers.sql'",
    "views": "wrangler d1 execute bdms-subscribers --remote --command=\"SELECT COUNT(*) AS total FROM pageviews\"",
    "views:today": "wrangler d1 execute bdms-subscribers --remote --command=\"SELECT COUNT(*) AS today FROM pageviews WHERE viewed_at >= strftime('%s','now','start of day')\"",
    "views:top": "wrangler d1 execute bdms-subscribers --remote --command=\"SELECT path, COUNT(*) AS views FROM pageviews WHERE viewed_at >= strftime('%s','now','-30 days') GROUP BY path ORDER BY views DESC LIMIT 20\"",
    "views:referrers": "wrangler d1 execute bdms-subscribers --remote --command=\"SELECT referrer, COUNT(*) AS hits FROM pageviews WHERE viewed_at >= strftime('%s','now','-30 days') AND referrer != '' GROUP BY referrer ORDER BY hits DESC LIMIT 20\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natezuro-cmyk/bestdiyminisplits.git"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "wrangler": "^4.84.1"
  }
}
